<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Recyclarr.Common\Recyclarr.Common.csproj" />
    <ProjectReference Include="..\Recyclarr.Logging\Recyclarr.Logging.csproj" />
  </ItemGroup>
</Project>
