{
  "openApiPath": "./openapi.json",
  "namespace": "Recyclarr.Api.Sonarr",
  "multipleInterfaces": "ByTag",
  "includeTags": [
    "CustomFormat",
    "QualityProfile",
    "QualityProfileSchema",
    "QualityDefinition",
    "MediaManagementConfig",
    "NamingConfig",
    "System",
    "Language"
  ],
  "generateContracts": true,
  "useCancellationTokens": true,
  "trimUnusedSchema": true,
  "operationNameGenerator": "MultipleClientsFromPathSegments",
  "outputFolder": "Generated",
  "outputFilename": "SonarrApi.g.cs",
  "codeGeneratorSettings": {
    "generateOptionalPropertiesAsNullable": true,
    "generateNullableReferenceTypes": true
  }
}
