# recyclarr

./: .codannaignore  .coderabbit.yaml  .csharpierignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .markdownlint-cli2.yaml  .markdownlint.json  .mcp.json  .mega-linter.yml  .mise.toml  .pre-commit-config.yaml  .prettierignore  .yamllint.yml  AGENTS.md  BuildAndRun.ps1  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Commit-Gitignore.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  GitVersion.yml  Install-Script-Dependencies.ps1  Install-Tooling.ps1  LICENSE  Prepare-Release.ps1  Publish.ps1  RCA-DUPLICATE-CACHE-ISSUE.md  README.md  Recyclarr.sln  Recyclarr.sln.DotSettings  Recyclarr.slnx  Recyclarr.slnx.DotSettings  SECURITY.md  Update-Gitignore.ps1  (+7 more)
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Recyclarr.sln  Recyclarr.sln.DotSettings  TrashUpdater.sln  TrashUpdater.sln.DotSettings  nuget.config  trash.py
src/.run/: create-config (custom).run.xml  create-config (default).run.xml  radarr --list-custom-formats.run.xml  radarr --list-qualities.run.xml  radarr --preview.run.xml  radarr.run.xml  sonarr (custom config dir).run.xml  sonarr --list-qualities.run.xml  sonarr --list-release-profiles.run.xml  sonarr --preview.run.xml  sonarr.run.xml
src/Common/: AppContext.cs  Common.csproj  CommonAutofacModule.cs  DefaultEnvironment.cs  FileUtilities.cs  IAppContext.cs  IEnvironment.cs  IFileUtilities.cs  JsonNetExtensions.cs  JsonUtils.cs  ProgressBar.cs  ResourceDataReader.cs
src/Common.TestLibrary/: CommonMockFileSystemExtensions.cs
src/Common.Tests/: Common.Tests.csproj  DefaultDataFile.txt  JsonUtilsTest.cs  ResourceDataReaderTest.cs
src/Recyclarr.Api.Radarr/: Recyclarr.Api.Radarr.csproj  openapi.json  radarr.refitter
src/Recyclarr.Api.Sonarr/: openapi.json  sonarr.refitter
src/Recyclarr.Cache/: CacheAutofacModule.cs  CacheException.cs  CacheObject.cs  CacheObjectNameAttribute.cs  CachePersister.cs  CacheStoragePath.cs  ICachePersister.cs  ICacheStoragePath.cs  IServiceCache.cs  Recyclarr.Cache.csproj  ServiceCache.cs
src/Recyclarr.Cli/: CompositionRoot.cs  EphemeralServerLauncher.cs  GlobalUsings.cs  Program.cs  Recyclarr.Cli.csproj  ServerBinaryLocator.cs  ServerUrlBuilder.cs  config-template.yml
src/Recyclarr.Cli.TestLibrary/: IntegrationFixture.cs  MockSyncSettings.cs  NewQp.cs  Recyclarr.Cli.TestLibrary.csproj
src/Recyclarr.Cli.Tests/: AutoMapperConfigurationTest.cs  BaseCommandSetupIntegrationTest.cs  CompositionRootTest.cs  LogJanitorTest.cs  Recyclarr.Cli.Tests.csproj  ServiceCompatibilityIntegrationTest.cs
src/Recyclarr.Client/: .gitignore  Recyclarr.Client.csproj  RecyclarrClientFactory.cs  openapi.json
src/Recyclarr.Common/: CommonAutofacModule.cs  ConflictingYamlFilesException.cs  DefaultEnvironment.cs  FileUtilities.cs  GenericEqualityComparer.cs  IEnvironment.cs  IFileUtilities.cs  JsonUtils.cs  ProgressBar.cs  Recyclarr.Common.csproj  ResourceDataReader.cs  ScopedState.cs  SupportedServices.cs
src/Recyclarr.Common.TestLibrary/: CommonMockFileSystemExtensions.cs  Recyclarr.Common.TestLibrary.csproj
src/Recyclarr.Common.Tests/: JsonUtilsTest.cs  Recyclarr.Common.Tests.csproj  ResourceDataReaderTest.cs  ScopedStateTest.cs
src/Recyclarr.Compatibility/: IServiceInformation.cs  Recyclarr.Compatibility.csproj  ServiceAgnosticCapabilityEnforcer.cs  ServiceCapabilityFetcher.cs  ServiceIncompatibilityException.cs  ServiceInformation.cs
src/Recyclarr.Config/: ConfigAutofacModule.cs  ConfigExtensions.cs  ConfigFilterCriteria.cs  ConfigurationRegistry.cs  ConfigurationScope.cs  ConfigurationScopeFactory.cs  Recyclarr.Config.csproj
src/Recyclarr.Config.Data/: Recyclarr.Config.Data.csproj
src/Recyclarr.Config.Data.Tests/: Recyclarr.Config.Data.Tests.csproj  SonarrConfigYamlValidatorTest.cs
src/Recyclarr.Core/: CoreAutofacModule.cs  ExitStatus.cs  FatalException.cs  GlobalUsings.cs  Recyclarr.Core.csproj
src/Recyclarr.Gui/: CompositionRoot.cs  GlobalUsings.cs  Program.cs  Recyclarr.Gui.csproj  _Imports.razor
src/Recyclarr.Http/: FlurlExtensions.cs  FlurlLogging.cs  FlurlLoggingEventHandlers.cs  FlurlSpecificEventHandler.cs  Recyclarr.Http.csproj  Sanitize.cs
src/Recyclarr.Json/: GlobalJsonSerializerSettings.cs  GlobalUsings.cs  JsonAutofacModule.cs  JsonExtensions.cs  JsonSerializationModifiers.cs  JsonUtils.cs  Recyclarr.Json.csproj
src/Recyclarr.Logging/: ExceptionExtensions.cs  FlurlExceptionSanitizingEnricher.cs  ILogConfigurator.cs  LogSetup.cs  LogTemplates.cs  LoggerFactory.cs  LoggingAutofacModule.cs  Recyclarr.Logging.csproj
src/Recyclarr.Notifications/: MetricsLogSink.cs  NotificationEmitter.cs  NotificationLogSinkConfigurator.cs  NotificationService.cs  NotificationsAutofacModule.cs  Recyclarr.Notifications.csproj
src/Recyclarr.Platform/: AppDataPathProvider.cs  AppPaths.cs  DefaultAppDataSetup.cs  DefaultRuntimeInformation.cs  IAppDataSetup.cs  IAppPaths.cs  IEnvironment.cs  IRuntimeInformation.cs  LogProperty.cs  NoHomeDirectoryException.cs  PlatformAutofacModule.cs  Recyclarr.Platform.csproj
src/Recyclarr.Repo/: ConfigTemplatesRepo.cs  ConsoleMultiRepoUpdater.cs  GitPath.cs  IConfigTemplatesRepo.cs  IMultiRepoUpdater.cs  IRepoMetadataBuilder.cs  IUpdateableRepo.cs  Recyclarr.Repo.csproj  RepoMetadata.cs  RepoUpdater.cs  TrashGuidesRepo.cs
src/Recyclarr.ServarrApi/: ApiServicesAutofacModule.cs  DtoUtil.cs  IServarrRequestBuilder.cs  Recyclarr.ServarrApi.csproj  ServarrApiAutofacModule.cs  ServarrRequestBuilder.cs
src/Recyclarr.Server/: CompositionRoot.cs  GlobalUsings.cs  HealthResponse.cs  KestrelSettingsConfigurator.cs  Program.cs  Recyclarr.Server.csproj  Recyclarr.Server.json  ServerArgsParser.cs  ServerLogger.cs  StdinLifelineMonitor.cs
src/Recyclarr.Settings/: IRepositorySettings.cs  ISettingsProvider.cs  Recyclarr.Settings.csproj  RecyclarrSettings.cs  Settings.cs  SettingsAutofacModule.cs  SettingsContextualMessages.cs  (+5 more)
tests/: .editorconfig  AGENTS.md  CLAUDE.md  Directory.Build.props
(+3713 files in other folders)
