<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress XML doc warnings caused by GenerateDocumentationFile (needed for IDE0005) -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RecyclarrRepositoryRoot>$(RepositoryRoot)</RecyclarrRepositoryRoot>
    <TestDirectory>$(RepositoryRoot)tests\</TestDirectory>
    <GitVersionBaseDirectory>$(RepositoryRoot)</GitVersionBaseDirectory>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--<DisableGitVersionTask>true</DisableGitVersionTask>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- TreatAsUsed: blanket ref; not every project uses its attributes -->
    <PackageReference Include="JetBrains.Annotations" TreatAsUsed="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>

  <!-- For only NON-TEST projects -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    <!-- For NSubstitute -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>


</Project>
