<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Central Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="9.3.1" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
    <PackageVersion Include="Autofac.Extras.Ordering" Version="4.0.0" />
    <PackageVersion Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageVersion Include="CliWrap" Version="3.10.2" />
    <PackageVersion Include="FastEndpoints.OpenApi" Version="8.2.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.8.2" PrivateAssets="all" />
    <PackageVersion Include="JetBrains.Annotations" Version="2026.2.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="13.1.0" />
    <PackageVersion Include="Refitter.MSBuild" Version="2.0.0" PrivateAssets="all" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageVersion Include="Serilog" Version="4.4.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="SuperLinq" Version="6.4.1" />
    <PackageVersion Include="System.Data.HashFunction.FNV" Version="2.0.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.10" />
    <PackageVersion Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.2.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.4" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.2.0" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>
  <!-- Unit Test Packages -->
  <!--
    Note that GlobalPackageReference doesn't work for test dependencies. Has something to do with
    the way IncludeAssets doesn't work with assemblies, only build and analyzer related packages.

    See: https://github.com/NuGet/docs.microsoft.com-nuget/issues/3108
  -->
  <ItemGroup>
    <PackageVersion Include="AgileObjects.ReadableExpressions" Version="4.1.3" PrivateAssets="all" />
    <PackageVersion Include="AutofacContrib.NSubstitute" Version="7.0.0" PrivateAssets="all" />
    <PackageVersion Include="AutoFixture" Version="5.0.0-preview0012" PrivateAssets="all" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="5.0.0-preview0012" PrivateAssets="all" />
    <PackageVersion Include="AutoFixture.NUnit4" Version="5.0.0-preview0012" PrivateAssets="all" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" PrivateAssets="all" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" PrivateAssets="all" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" PrivateAssets="all" />
    <PackageVersion Include="NUnit" Version="4.6.1" PrivateAssets="all" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" PrivateAssets="all" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.55.0" PrivateAssets="all" />
    <PackageVersion Include="Testcontainers" Version="4.13.0" PrivateAssets="all" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.2.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- Following found during vulerabilities Code Scan  -->
  <ItemGroup>
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <!-- Global Package References -->
  <ItemGroup>
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.5.7" />
  </ItemGroup>
</Project>
