<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Central Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.3.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Autofac.Extras.AggregateService" Version="6.1.2" />
    <PackageVersion Include="Autofac.Extras.Ordering" Version="4.0.0" />
    <PackageVersion Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="CliWrap" Version="3.9.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.3.0" PrivateAssets="all" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="SuperLinq" Version="6.3.0" />
    <PackageVersion Include="System.Data.HashFunction.FNV" Version="2.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.4" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <!-- Unit Test Packages -->
  <!--
    Note that GlobalPackageReference doesn't work for test dependencies. Has something to do with
    the way IncludeAssets doesn't work with assemblies, only build and analyzer related packages.

    See: https://github.com/NuGet/docs.microsoft.com-nuget/issues/3108
  -->
  <ItemGroup>
    <PackageVersion Include="AgileObjects.ReadableExpressions" Version="4.1.3" PrivateAssets="all" />
    <PackageVersion Include="AutofacContrib.NSubstitute" Version="7.0.0" PrivateAssets="all" />
    <PackageVersion Include="AutoFixture" Version="5.0.0-preview0012" PrivateAssets="all" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="5.0.0-preview0012" PrivateAssets="all" />
    <PackageVersion Include="AutoFixture.NUnit4" Version="5.0.0-preview0012" PrivateAssets="all" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" PrivateAssets="all" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" PrivateAssets="all" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" PrivateAssets="all" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" PrivateAssets="all" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" PrivateAssets="all" />
    <PackageVersion Include="NUnit" Version="4.3.2" PrivateAssets="all" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.9.2" PrivateAssets="all" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" PrivateAssets="all" />
    <PackageVersion Include="Serilog.Sinks.Observable" Version="3.0.0" PrivateAssets="all" />
    <PackageVersion Include="Serilog.Sinks.NUnit" Version="1.0.3" PrivateAssets="all" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.50.0" PrivateAssets="all" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" PrivateAssets="all" />
  </ItemGroup>
  <!-- Following found during vulerabilities Code Scan  -->
  <ItemGroup>
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <!-- Global Package References -->
  <ItemGroup>
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.3.11" />
  </ItemGroup>
</Project>