<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>recyclarr-server</AssemblyName>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <!-- Disable build-time spec generation during publish: cross-compilation can't load the
         target-arch binary on the build host. The spec is committed; regenerate manually. -->
    <OpenApiGenerateDocumentsOnBuild Condition="'$(RuntimeIdentifier)' != ''">false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="GitVersion.MsBuild" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recyclarr.Core\Recyclarr.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyOpenApiSpec" AfterTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)\obj\Recyclarr.Server.json')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\obj\Recyclarr.Server.json"
          DestinationFiles="$(MSBuildProjectDirectory)\..\Recyclarr.Client\openapi.json" />
  </Target>

</Project>
