<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Recyclarr.Config\Recyclarr.Config.csproj" />
    <ProjectReference Include="..\Recyclarr.Json\Recyclarr.Json.csproj" />
    <ProjectReference Include="..\Recyclarr.Settings\Recyclarr.Settings.csproj" />
  </ItemGroup>
</Project>
