<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Using Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="AutofacSerilogIntegration" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="ReactiveUI.Blazor" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\TrashLib\TrashLib.csproj" />
  </ItemGroup>

</Project>
