<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Using Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="AutofacSerilogIntegration" />
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="ReactiveUI.Blazor" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Recyclarr.Platform\Recyclarr.Platform.csproj" />
  </ItemGroup>
</Project>
