<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="System.Data.HashFunction.FNV" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Recyclarr.Config\Recyclarr.Config.csproj" />
    <ProjectReference Include="..\Recyclarr.Platform\Recyclarr.Platform.csproj" />
  </ItemGroup>
</Project>
