<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <KiotaSpecFile>$(MSBuildProjectDirectory)/../Recyclarr.Server/obj/Recyclarr.Server.json</KiotaSpecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" />
  </ItemGroup>

  <!-- Build-order dependency: server must build first to produce the OpenAPI spec. -->
  <ItemGroup>
    <ProjectReference Include="../Recyclarr.Server/Recyclarr.Server.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Exclude Generated/ from the default SDK glob; files are added back after generation. -->
  <ItemGroup>
    <Compile Remove="Generated/**" />
  </ItemGroup>

  <!-- Generate Kiota client at build time from the server's OpenAPI spec.
       Server source code is the single source of truth; generated code is gitignored.
       The spec file is regenerated on every server build (timestamp always changes), so we
       compare content via a hash stamp to avoid unnecessary Kiota re-runs. -->
  <Target Name="GenerateKiotaClient"
          BeforeTargets="BeforeCompile">
    <Hash ItemsToHash="$([System.IO.File]::ReadAllText('$(KiotaSpecFile)'))">
      <Output TaskParameter="HashResult" PropertyName="_KiotaSpecHash" />
    </Hash>
    <PropertyGroup>
      <_KiotaStampFile>$(IntermediateOutputPath)kiota.stamp</_KiotaStampFile>
      <_KiotaPreviousHash Condition="Exists('$(_KiotaStampFile)')">$([System.IO.File]::ReadAllText('$(_KiotaStampFile)').Trim())</_KiotaPreviousHash>
    </PropertyGroup>
    <Exec Command="dotnet kiota generate -d $(KiotaSpecFile) -l CSharp -c RecyclarrApiClient -n Recyclarr.Client -o Generated --ebc --ad --ll Error"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="'$(_KiotaSpecHash)' != '$(_KiotaPreviousHash)' OR !Exists('Generated/RecyclarrApiClient.cs')" />
    <WriteLinesToFile File="$(_KiotaStampFile)" Lines="$(_KiotaSpecHash)" Overwrite="true"
                     Condition="'$(_KiotaSpecHash)' != '$(_KiotaPreviousHash)' OR !Exists('Generated/RecyclarrApiClient.cs')" />
    <ItemGroup>
      <Compile Include="Generated/**/*.cs" />
    </ItemGroup>
  </Target>

  <Target Name="CleanKiotaClient" AfterTargets="CoreClean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Generated" />
  </Target>

</Project>
