<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Recyclarr\Recyclarr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" PrivateAssets="All" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
  </ItemGroup>
</Project>
