<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>Recyclarr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" />
      <PackageReference Include="Autofac.Extras.Ordering" />
      <PackageReference Include="CliWrap" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="Flurl" />
      <PackageReference Include="Flurl.Http" />
      <PackageReference Include="GitVersion.MsBuild" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Refit.HttpClientFactory" />
      <PackageReference Include="Riok.Mapperly" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Expressions" />
      <PackageReference Include="SuperLinq" />
      <PackageReference Include="System.Data.HashFunction.FNV" />
      <PackageReference Include="System.Reactive.Linq" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
      <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recyclarr.Api.Sonarr\Recyclarr.Api.Sonarr.csproj" />
      <ProjectReference Include="..\Recyclarr.Api.Radarr\Recyclarr.Api.Radarr.csproj" />
    </ItemGroup>

</Project>
