<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>recyclarr</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extras.AggregateService" />
    <PackageReference Include="Autofac.Extras.Ordering" />
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Spectre.Console.Analyzer" PrivateAssets="All" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="SuperLinq" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recyclarr.Core\Recyclarr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config-template.yml" />
  </ItemGroup>
</Project>
