<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>

  <!--
    To prevent System.Reactive.xml (and other XML docs) from being in the publish dir.
    See: https://github.com/dotnet/reactive/issues/1066#issuecomment-548941146
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowedReferenceRelatedFileExtensions>
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>

    <!-- From https://github.com/dotnet/msbuild/pull/6285 -->
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="$(ProjectName.EndsWith('.Tests'))">
  </PropertyGroup>

  <ItemGroup Condition="$(ProjectName.EndsWith('.Tests'))">
    <PackageReference Include="AutofacContrib.NSubstitute" PrivateAssets="All" />
    <PackageReference Include="AutoFixture" PrivateAssets="All" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" PrivateAssets="All" />
    <PackageReference Include="AutoFixture.NUnit3" PrivateAssets="All" />
    <PackageReference Include="coverlet.collector" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions.Json" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="All" />
    <PackageReference Include="NSubstitute" PrivateAssets="All" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="All" />
    <PackageReference Include="NUnit" PrivateAssets="All" />
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.NUnit" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" PrivateAssets="All" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(ProjectName.EndsWith('.Tests'))">
    <EmbeddedResource Include="**\Data\*" />
  </ItemGroup>
</Project>
