<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
    <!--<DisableGitVersionTask>true</DisableGitVersionTask>-->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Global Packages -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Serilog" />
  </ItemGroup>

  <!--
    To prevent System.Reactive.xml (and other XML docs) from being in the publish dir.
    See: https://github.com/dotnet/reactive/issues/1066#issuecomment-548941146
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowedReferenceRelatedFileExtensions>
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <!-- For only NON-TEST projects -->
  <ItemGroup Condition="!$(ProjectName.EndsWith('.Tests'))">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- From https://github.com/dotnet/msbuild/pull/6285 -->
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
