<Project>
  <!-- Central Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.5.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Autofac.Extras.AggregateService" Version="6.1.2" />
    <PackageVersion Include="Autofac.Extras.Ordering" Version="4.0.0" />
    <PackageVersion Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.1.0" />
    <PackageVersion Include="CliWrap" Version="3.6.0" />
    <PackageVersion Include="FluentValidation" Version="11.4.0" />
    <PackageVersion Include="Flurl" Version="3.0.7" />
    <PackageVersion Include="Flurl.Http" Version="3.2.4" />
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageVersion Include="morelinq" Version="3.3.2" />
    <PackageVersion Include="MudBlazor" Version="6.1.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageVersion Include="ReactiveUI.Blazor" Version="18.4.1" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Expressions" Version="3.4.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.46.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="0.46.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.46.0" />
    <PackageVersion Include="System.Data.HashFunction.FNV" Version="2.0.0" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="19.1.5" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="1.0.39" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.1.5" />
    <PackageVersion Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>
  <!-- Unit Test Packages -->
  <ItemGroup>
    <PackageVersion Include="AutofacContrib.NSubstitute" Version="7.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="NSubstitute" Version="4.4.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.NUnit" Version="1.0.3" />
    <PackageVersion Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.45.1-preview.0.49" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="19.1.5" />
  </ItemGroup>
  <!-- Following found during vulerabilities Code Scan  -->
  <ItemGroup>
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>