<Project>
  <ItemGroup>
    <PackageReference Update="Autofac" Version="6.4.0" />
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Update="Autofac.Extras.AggregateService" Version="6.1.2" />
    <PackageReference Update="Autofac.Extras.Ordering" Version="4.0.0" />
    <PackageReference Update="AutofacContrib.NSubstitute" Version="7.0.0" />
    <PackageReference Update="AutoFixture" Version="4.17.0" />
    <PackageReference Update="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Update="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Update="AutoMapper" Version="11.0.1" />
    <PackageReference Update="CliFx" Version="2.3.0" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="FluentAssertions" Version="6.7.0" />
    <PackageReference Update="FluentAssertions.Json" Version="6.1.0" />
    <PackageReference Update="FluentValidation" Version="11.2.0" />
    <PackageReference Update="Flurl" Version="3.0.6" />
    <PackageReference Update="Flurl.Http" Version="3.2.4" />
    <PackageReference Update="GitHubActionsTestLogger" Version="2.0.1" />
    <PackageReference Update="GitVersion.MsBuild" Version="5.10.3" />
    <PackageReference Update="JetBrains.Annotations" Version="*" />
    <PackageReference Update="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Update="morelinq" Version="3.3.2" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Update="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Update="Serilog" Version="2.11.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Update="Serilog.Sinks.NUnit" Version="1.0.3" />
    <PackageReference Update="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
    <PackageReference Update="System.Data.HashFunction.FNV" Version="2.0.0" />
    <PackageReference Update="System.IO.Abstractions" Version="17.1.1" />
    <PackageReference Update="System.IO.Abstractions.TestingHelpers" Version="17.1.1" />
    <PackageReference Update="System.Reactive" Version="5.0.0" />
    <PackageReference Update="TestableIO.System.IO.Abstractions.Extensions" Version="1.0.32" />
    <PackageReference Update="YamlDotNet" Version="12.0.0" />

    <!--
    Cannot upgrade until these are resolved:
    - https://github.com/nsubstitute/NSubstitute/pull/683
    - https://github.com/nsubstitute/NSubstitute/issues/685
    - https://github.com/MRCollective/AutofacContrib.NSubstitute/issues/65
    -->
    <PackageReference Update="NSubstitute" Version="4.2.2" />

  </ItemGroup>

  <ItemGroup Condition="$(ProjectName.EndsWith('.Tests'))">
    <None Remove="TestResults/**/*" />
  </ItemGroup>
</Project>
