<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
  </ItemGroup>
</Project>
