<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Recyclarr.TestLibrary\Recyclarr.TestLibrary.csproj" />
    <ProjectReference Include="..\Recyclarr.Common\Recyclarr.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultDataFile.txt" />
    <EmbeddedResource Include="TestData\DataFile.txt" />
  </ItemGroup>
</Project>
